# ntcore

./: build.gradle
gmock/: build.gradle
test/: tests.gradle
